<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd043d0d3ca42018da464734ed07d4d" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Furniture" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Master" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatus" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusWorkMaster" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Master_StatusWorkMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Master_StatusWorkMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Master" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>